{
  "name": "angular-smilies-doc",
  "version": "0.0.0",

  "dependencies": {
    "angular": "latest",
    "angular-sanitize": "latest",
    "angular-strap": "latest",
    "angular-smilies": "git://github.com/mistic100/angular-smilies.git#master"
  }
}